# kudu-demo

./: pom.xml
src/main/java/org/rick/auth/: KuduKerberosAuth.java
src/main/java/org/rick/client/: KuduClientDemo.java
src/main/java/org/rick/sink/: JsonKuduOperationsProducer.java
src/main/java/org/rick/util/: BasicUtil.java  DateUtil.java  JsonStr2Map.java  Str2Map.java
